> intro to real analysis

================================================================================
TODO    (9/3/24 -- 9/9/24)
        Week 1
================================================================================

[] ask Alvarado about theorems (due: sep fr 6)
    - theorems from lectures and the book?
    - syllabus and td-sheet instructions say from lectures.

[]  submit theorem and defintion sheet (due: every sun)
    - two lists:
        * all theorems + results from lecture
        * all relevant definitions
    - only submit theorems/defns. from previous week of classes
    - submit as PDF
    - check example before submitting

[]  homework 1 (due: wed night)
    - understand irrationality of sqrt(2) proof
    - generalize the above proof
    - review basic set operations and how they interact
    - review math logic and proof techniques

[]  review axioms for fields


--------------------------------------------------------------------------------
COMPLETED

[X]  log office hours
    
[X] read Abbott 1.1, 1.2

[X] review syllabus again before class

[X] review expectations + advice sheet again before and after class

[X] submit introduction sheet

--------------------------------------------------------------------------------
