================================================================================
* NOTES AND GENERAL TODOS *
================================================================================

Todos

[] reserve Kirkpatrick for intro meeting

[] ask Sarah about budget meeting (due 9/6)

[] move todos to GDocs

Notes (to transfer)

staff (some of them)
- ian wade for issues with reserving rooms.
- stella santos for club development (leadership onboarding + other tips)

the hub as main contact
- prioritize filling out the hub
- later, refer people to other communication methods (IG, GroupMe, mailing list)
- it's "required" to put events in the Hub now. more strict

positions
- add custom positions but keep default ones to maintain communication with The
Hub people.

funding
- AAS
    - club budgets are eligible for budgets after 3 semester of activity
    - discretionary are for those without club budgets or need additional
    funding
        - they will ask for 
- SEL
    - up to $1000 dollars/ semester

- Campus Activities Board
    - up to $500/ week

purchases
- virtual card initiative for in-person purchases (helps to avoid reimbursement)
- purchasing meetings to helps
- curbside thursdays for outsourcing purchase task to The Hub people.
- reimbursement still available, but will be a bit slower now because they'll
go through Finexio


--------------------------------------------------------------------------------
XTRA
- can checkout card swipes
--------------------------------------------------------------------------------