> qualitative methods for environmental research

================================================================================
TODO    (9/3/24 -- 9/9/24)
        Week 1
================================================================================

[] read Kanazawa (due mo sep 9)
    - ch.1, p. 1--14
    - introduction to research methods in environmental studies


[] read Roudgarmi (due mo sep 9)
    - p. 871--879
    - qualitative research for environmental sciences: a review
    - in GDrive

[] review syllabus

--------------------------------------------------------------------------------
COMPLETED

--------------------------------------------------------------------------------